<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importing and optimizing the scene</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <canvas class="webgl"></canvas>
    <div class="loading-bar"></div>
    
    <div class="point point-0 ">
        <div class="label">🛏️</div>
        <div class="text">Definately where I sleep or do other good stuff :3 .</div>
    </div>
    <div class="point point-1 ">
        <div class="label">🌳D</div>
        <div class="text"> Wanted to put this one and below one here because these were where I started my interest for making this kind of models.(zoom in for more details)</div>
    </div>
    <div class="point point-2 ">
        <div class="label">🖥️</div>
        <div class="text"> This is where I work for now :D</div>
    </div>
    <div class="point point-3 ">
        <div class="label">⚙️</div>
        <div class="text"> These are my main tech stacks.</div>
    </div>





    <div class="point point-1"></div>
    <div class="point point-2"></div>
    <script type="module" src="./script.js"></script>
</body>
</html>