*
{
    margin: 0;
    padding: 0;
}

html,
body
{
    overflow: hidden;
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}
.loading-bar
{
    position: absolute;
    top: 50%;
    width: 100%;
    height: 2px;
    background: #ffffff;
    transform: scaleX(0);
    transform-origin: top left;
    transition: transform 0.5s;
    will-change: transform;
}
.loading-bar.ended
{
    transform: scaleX(0);
    transform-origin: 100% 0;
    transition: transform 3s ease-in-out;
}
.point
{
    position:absolute;
    top: 50%;
    left: 50%;
}
.point .label
{
   position: absolute;
   top: -20px;
   left: -20px;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background: #00000077;
   color: #ffffff;
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
   line-height: 40px;
   font-weight: 100;
   font-size: 14px;
   cursor: help;
   transform: scale(0,0);
   transition: transform 0.3s;

}
.point:hover .text
{
    opacity: 1;
}
.point.visible .label
{
  transform: scale(1,1);
}
.point .text
{
   position: absolute;
   top: 30px;
   left: -100px;
   width: 200px;
   height: auto;
   background: #00000077;
   color: #ffffff;
   line-height: 20px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 100;
   font-size: 14px;
   border-radius: 4px;
   margin: 5px;
   padding-left: 10px;
   opacity: 0;
   transition: opacity 0.3s;
   pointer-events: none;
}